body {
  padding-top: 60px; /* 上方加 20px 空間 */
  background-color: #FFD9EC;
}

.main-nav {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1700px;
  padding: 14px 32px;
  background: #FF8000;
  backdrop-filter: blur(12px);
  border-radius: 22px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 999;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  font-family: 'Noto Sans TC', sans-serif;
  transition: all 0.3s ease;
  opacity: 0;
  animation: navIn 0.6s ease forwards;
}

.about-section {
    padding: 60px 20px;
    background-color: #FFD9EC;
    text-align: center;
  }
  
  .about-section h6 {
    color: #F75000;
    margin-bottom: 40px;
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    background-color: rgb(250, 242, 250);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(212, 18, 164, 0.05);
    color: #F75000;
    line-height: 1.8;
  }
  
  .about-content h3 {
    margin-top: 20px;
    color: #f1b8ed;
  }

  html, body {
    height: 100%;
    margin: 0;
  }
  
  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  main, section {
    flex: 1;
  }
  
  #footer-placeholder {
    margin-top: auto;
  }
  