body {
  padding-top: 60px; /* 上方加 20px 空間 */
}

.main-nav {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1700px;
  padding: 14px 32px;
  background: #8CEA00;
  backdrop-filter: blur(12px);
  border-radius: 22px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 999;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  font-family: 'Noto Sans TC', sans-serif;
  transition: all 0.3s ease;
  opacity: 0;
  animation: navIn 0.6s ease forwards;
}

.results-section {
    padding: 60px 20px;
    background-color: #fef0ff;
    text-align: center;
  }
  
  .results-section h1 {
    color: #4a0072;
    margin-bottom: 30px;
  }
  
  .result-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .result-card {
    background-color: white;
    padding: 20px;
    width: 260px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: left;
  }
  
  .result-card h3 {
    color: #8800cc;
    margin-bottom: 10px;
  }

  html, body {
    height: 100%;
    margin: 0;
  }
  
  .wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  main, section {
    flex: 1;
  }
  
  #footer-placeholder {
    margin-top: auto;
  }
  